
<!-- saved from url=(0038)http://localhost:8080/edittimeslot.php -->
<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head>
<link rel="stylesheet" href="/asset/timetable.css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>undefined</style><link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com/"><link rel="stylesheet" href="./Manage Timeslots_files/css2"></head><body>the database is connected<br><br>
<b>Warning</b>:  Undefined array key "timetableID" in <b>C:\Users\VIVOBOOK\Documents\Github\TimeTableSystem\edittimeslot.php</b> on line <b>20</b><br>
<br>
<b>Warning</b>:  foreach() argument must be of type array|object, null given in <b>C:\Users\VIVOBOOK\Documents\Github\TimeTableSystem\edittimeslot.php</b> on line <b>20</b><br>




    <title>Manage Timeslots</title>


    <h2>Edit Timeslots</h2>
    <form method="post" action="http://localhost:8080/editsubject.php">
        <table id="myTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Lecturer ID</th>
                    <th>Lecturer name</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Day</th>
                    <th>Class Type</th>
                    <th>Sub ID</th>
                    <th>Venue ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
                <tbody><tr>
        <td>1</td>
        <td>1</td>
        <td>Wan Nor Abcl-Ashekin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="34"> <!-- Hidden field for timetableID -->
        34 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="12:00:00"></td>
        <td><input type="text" name="endTime[]" value="14:00:00"></td>
        <td><input type="text" name="day[]" value="monday"></td>
        <td><input type="text" name="classtype[]" value="lecture"></td>
        <td><input type="text" name="subID[]" value="EC7"></td>
        <td><input type="text" name="venueID[]" value="S103"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="34" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>2</td>
        <td>1</td>
        <td>Wan Nor Abcl-Ashekin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="18"> <!-- Hidden field for timetableID -->
        18 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="09:00:00"></td>
        <td><input type="text" name="endTime[]" value="11:00:00"></td>
        <td><input type="text" name="day[]" value="thursday"></td>
        <td><input type="text" name="classtype[]" value="lab"></td>
        <td><input type="text" name="subID[]" value="EC7"></td>
        <td><input type="text" name="venueID[]" value="S106"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="18" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>3</td>
        <td>2</td>
        <td>Noor Zuhaili Md.Yasin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="15"> <!-- Hidden field for timetableID -->
        15 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="14:00:00"></td>
        <td><input type="text" name="endTime[]" value="16:00:00"></td>
        <td><input type="text" name="day[]" value="monday"></td>
        <td><input type="text" name="classtype[]" value="lecture"></td>
        <td><input type="text" name="subID[]" value="EC3"></td>
        <td><input type="text" name="venueID[]" value="S103"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="15" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>4</td>
        <td>2</td>
        <td>Noor Zuhaili Md.Yasin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="33"> <!-- Hidden field for timetableID -->
        33 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="10:00:00"></td>
        <td><input type="text" name="endTime[]" value="12:00:00"></td>
        <td><input type="text" name="day[]" value="tuesday"></td>
        <td><input type="text" name="classtype[]" value="lab"></td>
        <td><input type="text" name="subID[]" value="EC3"></td>
        <td><input type="text" name="venueID[]" value="S104"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="33" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>5</td>
        <td>2</td>
        <td>Noor Zuhaili Md.Yasin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="1"> <!-- Hidden field for timetableID -->
        1 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="15:00:00"></td>
        <td><input type="text" name="endTime[]" value="17:00:00"></td>
        <td><input type="text" name="day[]" value="wednesday"></td>
        <td><input type="text" name="classtype[]" value="lecture"></td>
        <td><input type="text" name="subID[]" value="EC4"></td>
        <td><input type="text" name="venueID[]" value="S101"></td>
        <td><input type="text" name="cstatus[]" value="cancelled"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="1" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>6</td>
        <td>2</td>
        <td>Noor Zuhaili Md.Yasin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="19"> <!-- Hidden field for timetableID -->
        19 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="10:00:00"></td>
        <td><input type="text" name="endTime[]" value="12:00:00"></td>
        <td><input type="text" name="day[]" value="wednesday"></td>
        <td><input type="text" name="classtype[]" value="lecture"></td>
        <td><input type="text" name="subID[]" value="EC9"></td>
        <td><input type="text" name="venueID[]" value="S102"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="19" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>7</td>
        <td>2</td>
        <td>Noor Zuhaili Md.Yasin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="32"> <!-- Hidden field for timetableID -->
        32 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="08:00:00"></td>
        <td><input type="text" name="endTime[]" value="11:00:00"></td>
        <td><input type="text" name="day[]" value="thursday"></td>
        <td><input type="text" name="classtype[]" value="lab"></td>
        <td><input type="text" name="subID[]" value="EC3"></td>
        <td><input type="text" name="venueID[]" value="S102"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="32" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>8</td>
        <td>2</td>
        <td>Noor Zuhaili Md.Yasin</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="16"> <!-- Hidden field for timetableID -->
        16 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="08:00:00"></td>
        <td><input type="text" name="endTime[]" value="10:00:00"></td>
        <td><input type="text" name="day[]" value="friday"></td>
        <td><input type="text" name="classtype[]" value="lab"></td>
        <td><input type="text" name="subID[]" value="EC9"></td>
        <td><input type="text" name="venueID[]" value="S104"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="16" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>9</td>
        <td>3</td>
        <td>Thagirarani Muniandy</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="14"> <!-- Hidden field for timetableID -->
        14 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="15:00:00"></td>
        <td><input type="text" name="endTime[]" value="17:00:00"></td>
        <td><input type="text" name="day[]" value="monday"></td>
        <td><input type="text" name="classtype[]" value="lab"></td>
        <td><input type="text" name="subID[]" value="EC2"></td>
        <td><input type="text" name="venueID[]" value="S102"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="14" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
        <tr>
        <td>10</td>
        <td>3</td>
        <td>Thagirarani Muniandy</td> <!-- Displayed lecturer name -->
        <td>
        <input type="hidden" name="timetableID[]" value="17"> <!-- Hidden field for timetableID -->
        17 <!-- Display the timetableID, but keep it non-editable -->
    </td>
        <td><input type="text" name="startTime[]" value="08:00:00"></td>
        <td><input type="text" name="endTime[]" value="10:00:00"></td>
        <td><input type="text" name="day[]" value="wednesday"></td>
        <td><input type="text" name="classtype[]" value="lecture"></td>
        <td><input type="text" name="subID[]" value="EC2"></td>
        <td><input type="text" name="venueID[]" value="S105"></td>
        <td><input type="text" name="cstatus[]" value="active"></td>
        <td><input type="number" name="hours[]" value="2"></td>
                    <td>
                <button type="submit" name="delete" value="17" onclick="return confirm(&#39;Are you sure you want to delete this record?&#39;)">Delete</button>
            </td>
            </tr>
    
</tbody></table>
    </form>
    <br>
    <form method="post" action="http://localhost:8080/edittimeslot.php">
        <button name="savedata" class="button">Save</button>
    </form>
    <form method="post" action="http://localhost:8080/timetable.php">
        <button type="submit">Back to timetable</button>
    </form>
    <form method="post" name="reassign" action="http://localhost:8080/edittimeslot.php">
        <button type="submit" name="reassign" class="button">Reassign Timeslots</button>
    </form>
   
    
<deepl-input-controller><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div><div class="dl-input-translation-container svelte-ju4595"><div></div></div></div></template></deepl-input-controller></body></html>